{
  "name": "@carlosxfelipe/components",
  "version": "1.1.8",
  "packageManager": "yarn@4.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosxfelipe/react-native-components.git"
  },
  "bugs": {
    "url": "https://github.com/carlosxfelipe/react-native-components/issues"
  },
  "homepage": "https://github.com/carlosxfelipe/react-native-components#readme",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.0",
    "react-native": "0.74.5",
    "typescript": "~5.3.3"
  },
  "scripts": {
    "set:storybook": "node switch-mode.js storybook",
    "set:build": "node switch-mode.js build",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "storybook-generate": "sb-rn-get-stories -js",
    "storybook": "yarn set:storybook && cross-env STORYBOOK_ENABLED='true' expo start",
    "storybook:ios": "yarn set:storybook && cross-env STORYBOOK_ENABLED='true' expo start --ios",
    "storybook:android": "yarn set:storybook && cross-env STORYBOOK_ENABLED='true' expo start --android",
    "build": "yarn set:build && tsc"
  },
  "optionalDependencies": {
    "@storybook/addon-ondevice-actions": "^8.3.5",
    "@storybook/addon-ondevice-controls": "^8.3.5",
    "@storybook/react-native": "^8.3.5"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-native": ">=0.74.5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
